# MoveIT

./: README
MoveIT/: MoveIT.sln
MoveIT/DataAccess/: MoveIT.DataLayer.csproj
MoveIT/DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MoveIT/MoveIT.App/: MoveIT.App.csproj  MoveIT.App.sln  Program.cs
MoveIT/MoveIT.App/Controllers/: HomeController.cs  OrdersController.cs
MoveIT/MoveIT.App/Models/: ErrorViewModel.cs
MoveIT/MoveIT.App/Properties/: launchSettings.json
MoveIT/MoveIT.App/Views/: _ViewImports.cshtml
MoveIT/MoveIT.App/Views/Home/: Index.cshtml
MoveIT/MoveIT.App/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetMyPrice.cshtml  Index.cshtml  ShowMyPrice.cshtml
MoveIT/MoveIT.App/Views/Shared/: _Layout.cshtml
MoveIT/MoveIT.DataLayer/Data/: ApplicationDbContext.cs
MoveIT/MoveIT.DataLayer/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20220824154550_initialsetup.Designer.cs  20220824154550_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
MoveIT/MoveIT.Models/: Order.cs
MoveIT/MoveIT.Services/: MoveIT.Services.csproj
MoveIT/MoveIT.Services/Extensions/: ServicesExtensions.cs
MoveIT/MoveIT.Services/Services/: DistancePrice.cs  Order.cs  OrderRepository.cs  PriceCalculation.cs  VolumePrice.cs
MoveIT/MoveIT.Services/Services/Contracts/: IDistancePrice.cs  IOrder.cs  IOrderRepository.cs  IPriceCalculation.cs  IVolumePrice.cs
MoveIT/MoveIT.Tests/: DistanceTests.cs  MoveIT.Tests.csproj  TotalAmountTests.cs  VolumeTests.cs
